{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/tDdtiFJyRG-h985KwGGeo0--W3w\"",
 "discoveryVersion": "v1",
 "id": "matchscoreendpoint:v1",
 "name": "matchscoreendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "lanstersquash.fr",
 "ownerName": "lanstersquash.fr",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://lanestersquash.appspot.com/_ah/api/matchscoreendpoint/v1/",
 "basePath": "/_ah/api/matchscoreendpoint/v1/",
 "rootUrl": "https://lanestersquash.appspot.com/_ah/api/",
 "servicePath": "matchscoreendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_MatchScore": {
   "id": "CollectionResponse_MatchScore",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MatchScore"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "MatchScore": {
   "id": "MatchScore",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getMatchScore": {
   "id": "matchscoreendpoint.getMatchScore",
   "path": "matchscore/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "MatchScore"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertMatchScore": {
   "id": "matchscoreendpoint.insertMatchScore",
   "path": "matchscore",
   "httpMethod": "POST",
   "request": {
    "$ref": "MatchScore",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MatchScore"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listMatchScore": {
   "id": "matchscoreendpoint.listMatchScore",
   "path": "matchscore",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_MatchScore"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeMatchScore": {
   "id": "matchscoreendpoint.removeMatchScore",
   "path": "matchscore/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateMatchScore": {
   "id": "matchscoreendpoint.updateMatchScore",
   "path": "matchscore",
   "httpMethod": "PUT",
   "request": {
    "$ref": "MatchScore",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "MatchScore"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
