{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lanestersquash.appspot.com/_ah/api",
  "name" : "matchscoreendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://lanestersquash.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "lanstersquash.fr",
  "ownerName" : "lanstersquash.fr",
  "packagePath" : "model",
  "methods" : {
    "matchscoreendpoint.insertMatchScore" : {
      "path" : "matchscore",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.MatchScoreEndpoint.insertMatchScore",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matchscoreendpoint.updateMatchScore" : {
      "path" : "matchscore",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.MatchScoreEndpoint.updateMatchScore",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matchscoreendpoint.getMatchScore" : {
      "path" : "matchscore/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.MatchScoreEndpoint.getMatchScore",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "matchscoreendpoint.removeMatchScore" : {
      "path" : "matchscore/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.MatchScoreEndpoint.removeMatchScore",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "matchscoreendpoint.listMatchScore" : {
      "path" : "matchscore",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.MatchScoreEndpoint.listMatchScore",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MatchScore" : {
        "id" : "MatchScore",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "score" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_MatchScore" : {
        "id" : "CollectionResponse_MatchScore",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "MatchScore"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "fr.lanstersquash.model.MatchScoreEndpoint.insertMatchScore" : {
        "request" : {
          "$ref" : "MatchScore"
        },
        "response" : {
          "$ref" : "MatchScore"
        }
      },
      "fr.lanstersquash.model.MatchScoreEndpoint.updateMatchScore" : {
        "request" : {
          "$ref" : "MatchScore"
        },
        "response" : {
          "$ref" : "MatchScore"
        }
      },
      "fr.lanstersquash.model.MatchScoreEndpoint.getMatchScore" : {
        "response" : {
          "$ref" : "MatchScore"
        }
      },
      "fr.lanstersquash.model.MatchScoreEndpoint.removeMatchScore" : {
      },
      "fr.lanstersquash.model.MatchScoreEndpoint.listMatchScore" : {
        "response" : {
          "$ref" : "CollectionResponse_MatchScore"
        }
      }
    }
  }
}