{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://lanestersquash.appspot.com/_ah/api",
  "name" : "pointendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://lanestersquash.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "lanstersquash.fr",
  "ownerName" : "lanstersquash.fr",
  "packagePath" : "model",
  "methods" : {
    "pointendpoint.updatePoint" : {
      "path" : "point",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.PointEndpoint.updatePoint",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pointendpoint.getPoint" : {
      "path" : "point/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.PointEndpoint.getPoint",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pointendpoint.insertPoint" : {
      "path" : "point",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.PointEndpoint.insertPoint",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pointendpoint.listPoint" : {
      "path" : "point",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.PointEndpoint.listPoint",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pointendpoint.removePoint" : {
      "path" : "point/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "fr.lanstersquash.model.PointEndpoint.removePoint",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Point" : {
        "id" : "Point",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "serveur" : {
            "$ref" : "Player"
          },
          "winner" : {
            "$ref" : "Player"
          },
          "numberOfEchanges" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "firstName" : {
            "type" : "string"
          },
          "club" : {
            "type" : "string"
          },
          "birthDay" : {
            "type" : "string",
            "format" : "date-time"
          },
          "adresse" : {
            "type" : "string"
          },
          "zipCode" : {
            "type" : "string"
          },
          "city" : {
            "type" : "string"
          },
          "telephon" : {
            "type" : "string"
          },
          "mobile" : {
            "type" : "string"
          },
          "eMail" : {
            "type" : "string"
          },
          "licenceNumber" : {
            "type" : "string"
          },
          "picture" : {
            "type" : "string",
            "format" : "byte"
          }
        }
      },
      "CollectionResponse_Point" : {
        "id" : "CollectionResponse_Point",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Point"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "fr.lanstersquash.model.PointEndpoint.updatePoint" : {
        "request" : {
          "$ref" : "Point"
        },
        "response" : {
          "$ref" : "Point"
        }
      },
      "fr.lanstersquash.model.PointEndpoint.getPoint" : {
        "response" : {
          "$ref" : "Point"
        }
      },
      "fr.lanstersquash.model.PointEndpoint.insertPoint" : {
        "request" : {
          "$ref" : "Point"
        },
        "response" : {
          "$ref" : "Point"
        }
      },
      "fr.lanstersquash.model.PointEndpoint.listPoint" : {
        "response" : {
          "$ref" : "CollectionResponse_Point"
        }
      },
      "fr.lanstersquash.model.PointEndpoint.removePoint" : {
      }
    }
  }
}